browser=chrome
url=https://login2.nextbasecrm.com/

hr_username=hr2@cydeo.com
hr_password=UserUser


helpdesk_username=helpdesk3@cydeo.com
helpdesk_password=UserUser

marketing_username=marketing86@cydeo.com
marketing_password=UserUser